



<!DOCTYPE html>
<!-- RA-WEB208 -->
<html>
    
<!-- Mirrored from devops.sitetest1.roblox.local/Teams/Systems?SystemId=5 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 03:09:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Systems</title>
        <link rel="shortcut icon" href="../favicon.ico" />
        <link href="../Content/css7af7.css?v=2yeoonhnwCPMrxoqbRW1OQyO0aaTwrI-lgvUpfp_nSA1" rel="stylesheet"/>

        
        <link href="../bundles/system-list-stylese7cd.css?v=wzwBeHc7la-8-D_FDBBkHm42zpZpHcisvyTHWxfTwXY1" rel="stylesheet"/>

    
    </head>
    <body>
        <div class="navbar navbar-default navbar-static-top">
            
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="../index.html" class="navbar-brand">Roblox DevOps</a>
                </div>
                
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="../index.html">Deployments</a>
                    </li>
                    <li class="">
                        <a href="../Deployments/History.html">History</a>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Farms <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../farms-by-environment/1.html">Farms</a>
                            </li>
                            <li>
                                <a href="../superfarms-by-environment/1.html">SuperFarms</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="../servergroups-by-environment/1.html">ServerGroups</a>
                    </li>
                    <li class="">
                        <a href="../ServerJobs/History.html">Jobs</a>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../GridDatacenters.html">Grid Datacenters</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Statuses <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Websites/StatusesByEnvironment/1.html">Website Statuses</a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <li>
                                <a href="../Services/StatusesByEnvironment/1.html">Service Statuses</a>
                            </li>
                            <li>
                                <a href="../Services/AllocationByEnvironment/1.html">Service Allocation</a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <li>
                                <a href="../Databases/StatusesByEnvironment/1.html">Database Statuses</a>
                            </li>
                            <li>
                                <a href="../Databases/DatabaseLookupByEnvironment/1.html">Database Lookup</a>
                            </li>
                        </ul>
                    </li>


                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Differences <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Websites/Diff.html">Website Differences</a>
                            </li>
                            <li>
                                <a href="../Services/Diff.html">Service Differences</a>
                            </li>
                            <li>
                                <a href="../Databases/Diff.html">Database Differences</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Servers <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Servers.html">Search Servers</a>
                            </li>
                            <li>
                                <a href="../servers-by-environment.html">Server Explorer</a>
                            </li>
                            <li>
                                <a href="../Servers/AllServers.html">All Servers</a>
                            </li>
                            <li>
                                <a href="../Servers/LiveServers.html">Live Servers</a>
                            </li>
                            <li>
                                <a href="../Servers/ReserveServers.html">Reserve Servers</a>
                            </li>
                            <li>
                                <a href="../Servers/MaintenanceServers.html">Maintenance Servers</a>
                            </li>
                            <li>
                                <a href="../Servers/BeingAllocated.html">Being Allocated</a>
                            </li>
                            <li>
                                <a href="../Servers/ReadyForAllocation.html">Ready for Allocation</a>
                            </li>
                            <li>
                                <a href="../Servers/Provisioning.html">Still Provisioning</a>
                            </li>
                            <li>
                                <a href="../Servers/DefectiveServers.html">Defective Servers</a>
                            </li>
                            <li>
                                <a href="../Servers/MigrationServers.html">Migration Servers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Perfmon <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../Perfmon/ByServerGroup.html">By Server Group</a>
                            </li>
                            <li>
                                <a href="../Perfmon/ByComponent.html">By Component</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="All.html">All Ownership</a>
                            </li>
                            <li>
                                <a href="Assemblies.html">Assemblies</a>
                            </li>
                            <li>
                                <a href="Components.html">Components</a>
                            </li>
                            <li>
                                <a href="Databases.html">Databases</a>
                            </li>
                            <li>
                                <a href="ElasticsearchClusters.html">Elasticsearch</a>
                            </li>
                            <li>
                                <a href="RedisClusters.html">Redis</a>
                            </li>
                            <li>
                                <a href="ThirdPartyServices.html">Third Party</a>
                            </li>
                            <li>
                                <a href="Pods.html">Pods</a>
                            </li>
                            <li>
                                <a href="Teams.html">Teams</a>
                            </li>
                            <li>
                                <a href="Systems.html">System Ownerships</a>
                            </li>
                            <li>
                                <a href="SystemResources.html">System Resources</a>
                            </li>
                        </ul>
                    </li>


                    <li class="">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="">
                                <a href="../Components.html">Components</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="navbar-text">Hello, servicenetbox!</li>
                        <li class="navbar-link"><a href="../index.html">Logout</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container-fluid body-content">
            


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body-background">
<form action="https://devops.sitetest1.roblox.local/Teams/Systems" method="post">        <div class="panel panel-primary">
            <div class="panel-heading">
                System Ownerships
            </div>
            <div class="panel-body">
                <div clas="row">
                    <div class="col-md-2">
                        <button onclick="location.href='CreateSystem.html'"
                                type="button"
                                class="btn btn-success"
                                style="margin-top: 20px;">
                            Create New System
                        </button>
                    </div>

                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="teamsDropDown">Team Name</label>

                            <select class="form-control input-sm will-select2" data-val="true" data-val-number="The field TeamId must be a number." id="TeamId" name="TeamId"><option value="">[ All Teams ]</option>
<option value="14">Application Platform</option>
<option value="1">Apps</option>
<option value="2">Avatar</option>
<option value="17">Care &amp; Safety</option>
<option value="18">Database Platform</option>
<option value="3">DataEng</option>
<option value="4">Game Engine</option>
<option value="5">Game Services</option>
<option value="6">Growth</option>
<option value="15">Infra Core</option>
<option value="7">InfraCore</option>
<option value="8">InfraServices</option>
<option value="9">InfraTools</option>
<option value="10">International</option>
<option value="11">ProdEng</option>
<option value="16">Service Platform</option>
<option value="12">Social</option>
<option value="13">Trust &amp; Safety</option>
</select>



                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group select2-outer">
                            <label for="podsDropDown">Pod Name</label>
                            <select class="form-control input-sm will-select2" data-val="true" data-val-number="The field PodId must be a number." id="PodId" name="PodId"><option value="">[ All Pods ]</option>
<option value="24">App Telemetry</option>
<option value="1">Apps</option>
<option value="2">Avatar</option>
<option value="25">Avatar Platform</option>
<option value="26">Bots</option>
<option value="3">Build &amp; Deploy</option>
<option value="27">Care &amp; Safety</option>
<option value="4">Chat</option>
<option value="5">Consoles</option>
<option value="6">Core Services</option>
<option value="7">Core Services &amp; Infra</option>
<option value="28">Database Platform</option>
<option value="8">DataEng</option>
<option value="9">Game Services</option>
<option value="29">Gaming Core</option>
<option value="30">Globalization</option>
<option value="10">Growth</option>
<option value="11">International</option>
<option value="12">Matchmaking</option>
<option value="13">Mobile Core</option>
<option value="14">Monetization</option>
<option value="31">Platform Services</option>
<option value="15">ProdEng</option>
<option value="16">QA</option>
<option value="32">Reach &amp; Analytics</option>
<option value="17">Scalability</option>
<option value="33">Search ML Events</option>
<option value="18">Social</option>
<option value="34">Standards and Building Blocks</option>
<option value="19">Systems</option>
<option value="20">Tools</option>
<option value="21">Tools &amp; Automation</option>
<option value="22">Trust &amp; Safety</option>
<option value="23">WebCore</option>
</select>


                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary" style="margin-top: 20px;">Filter</button>
                    </div>
                </div>
            </div>
        </div>
</form>
<div>
    <table class="fold-table table table-striped table-condensed not-too-small">
        <thead>
            <tr>
                <th>System Name</th>
                <th>Team Name</th>
                <th>Pod Name</th>
                <th>Primary Engineer</th>
                <th>Secondary Engineer</th>
                <th>Product Contact</th>
                <th>Created</th>
                <th>
                    Updated
                    <button id="accordionToggle" type="button" onclick="expandAllRows()" class="btn-primary float-right"><i class="fa fa-compress"></i></button>
                </th>
                </tr>
            </thead>
            <tbody>


                    <tr class="view">
                        <td>Into the Unknown</td>
                        <td>Game Services</td>
                        <td>Reach &amp; Analytics</td>
                        <td>Anna </td>
                        <td>Elsa</td>
                        <td>Sven</td>
                        <td>9/1/2020 2:34:51 AM</td>
                        <td>9/1/2020 2:34:51 AM</td>
                    </tr>
                    <tr class="fold">
                        <td colspan="9">
                            <div class="fold-content">

                                <div class="equal-col-height">
                                    <div class="pl-15 innerTableText col-md-2">
                                        <h5>System Page Link</h5>
                                            <p>No system page link given</p>
                                    </div>

                                    <div class="pl-15 innerTableText col-md-5">
                                        <h5>System Description</h5>
                                        <p>Frozen</p>
                                    </div>

                                    <div class="pl-15 innerTableText col-md-5">
                                        <h5>System Additional Notes</h5>
                                            <p>No notes for system</p>

                                    </div>

                                </div>

                                <div class="equal-col-height">
                                    <div class="pl-15 innerTableText col-md-4">
                                        <h5>More Team Info (Quick View)</h5>
                                        <table class="table table-striped table-condensed not-too-small">
                                            <tbody>
                                                <tr>
                                                    <th>Team Name</th>
                                                    <th>Description</th>
                                                    <th>Slack Channel</th>
                                                </tr>
                                                <tr>
                                                    <td class="inner-table">
                                                        <p>Game Services</p>
                                                    </td>

                                                    <td class="inner-table">
                                                            <p>No team description.</p>
                                                    </td>

                                                    <td class="inner-table">
                                                            <p>No team slack given.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="pl-15 innerTableText col-md-8">
                                        <h5>More Pod Info (Quick View)</h5>
                                        <table class="table table-striped table-condensed not-too-small">
                                            <tbody>
                                                <tr>
                                                    <th>Pod Name</th>
                                                    <th>Description</th>
                                                    <th>Slack Channel</th>
                                                    <th>Email</th>
                                                    <th>JIRA Project</th>
                                                </tr>
                                                <tr>
                                                    <td class="inner-table">
                                                        <p>Reach &amp; Analytics</p>
                                                    </td>

                                                    <td class="inner-table">
                                                            <p>No pod description.</p>
                                                    </td>

                                                    <td class="inner-table">
                                                            <p>No Slack Alias</p>

                                                    </td>

                                                    <td class="inner-table">
                                                            <p>No Email.</p>
                                                    </td>

                                                    <td class="inner-table">
                                                            <p>No Jira Project.</p>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="row ml-0">
                                    <div class="col-md-10">
                                        <h5>Resources</h5>
                                        <table class="table table-striped table-condensed not-too-small">
                                            <tbody>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Code Repository</th>
                                                    <th>Metrics (Dashboard)</th>
                                                    <th>Runbook</th>
                                                    <th>Types</th>
                                                    <th>Component Details</th>
                                                    <th>Deployment History</th>
                                                    <th>Edit Resource</th>
                                                </tr>

                                                    <tr>
                                                        <td class="inner-table">
                                                            Roblox.Platform.CloudEdit.Permissions
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No code repository link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No metrics link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No playbook link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <div class="chip">Assembly</div>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No DevOps Component Details</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No Deployment History</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <button onclick="location.href='EditTeamOwnershipComponentcc6c.html?ComponentID=201&amp;ComponentType=Assembly'"
                                                                    type="button"
                                                                    class="btn btn-primary innerTableBtn">
                                                                <i class="fa fa-pencil-square-o"></i>
                                                            </button>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-table">
                                                            Roblox.Platform.ContentCuration
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No code repository link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No metrics link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No playbook link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <div class="chip">Assembly</div>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No DevOps Component Details</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No Deployment History</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <button onclick="location.href='EditTeamOwnershipComponent175a.html?ComponentID=207&amp;ComponentType=Assembly'"
                                                                    type="button"
                                                                    class="btn btn-primary innerTableBtn">
                                                                <i class="fa fa-pencil-square-o"></i>
                                                            </button>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-table">
                                                            Roblox.Platform.DeveloperStatistics
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No code repository link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No metrics link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No playbook link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <div class="chip">Assembly</div>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No DevOps Component Details</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No Deployment History</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <button onclick="location.href='EditTeamOwnershipComponent9b65.html?ComponentID=213&amp;ComponentType=Assembly'"
                                                                    type="button"
                                                                    class="btn btn-primary innerTableBtn">
                                                                <i class="fa fa-pencil-square-o"></i>
                                                            </button>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-table">
                                                            Roblox.Platform.GameAnalytics
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No code repository link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No metrics link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No playbook link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <div class="chip">Assembly</div>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No DevOps Component Details</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No Deployment History</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <button onclick="location.href='EditTeamOwnershipComponent7bd9.html?ComponentID=226&amp;ComponentType=Assembly'"
                                                                    type="button"
                                                                    class="btn btn-primary innerTableBtn">
                                                                <i class="fa fa-pencil-square-o"></i>
                                                            </button>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-table">
                                                            Roblox.Platform.GamePassCreation
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No code repository link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No metrics link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No playbook link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <div class="chip">Assembly</div>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No DevOps Component Details</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No Deployment History</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <button onclick="location.href='EditTeamOwnershipComponent951b.html?ComponentID=229&amp;ComponentType=Assembly'"
                                                                    type="button"
                                                                    class="btn btn-primary innerTableBtn">
                                                                <i class="fa fa-pencil-square-o"></i>
                                                            </button>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td class="inner-table">
                                                            Roblox.Platform.GamePasses
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No code repository link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No metrics link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No playbook link</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <div class="chip">Assembly</div>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No DevOps Component Details</p>
                                                        </td>

                                                        <td class="inner-table">
                                                                <p>No Deployment History</p>
                                                        </td>

                                                        <td class="inner-table">
                                                            <button onclick="location.href='EditTeamOwnershipComponent69f1.html?ComponentID=231&amp;ComponentType=Assembly'"
                                                                    type="button"
                                                                    class="btn btn-primary innerTableBtn">
                                                                <i class="fa fa-pencil-square-o"></i>
                                                            </button>
                                                        </td>

                                                    </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="col-md-2">
                                        <h5>Sub Systems</h5>
                                            <p>No sub systems.</p>

                                    </div>

                                    <div class="col-md-10">
                                        <button type="button" class="btn btn-danger innerTableBtn" onclick="openModal('#deleteModal-5')">
                                            Delete System
                                        </button>

                                        <button onclick="location.href='EditSystem7e7b.html?SystemId=5'"
                                                type="button"
                                                class="btn btn-primary innerTableBtn">
                                            Edit System <i class="fa fa-pencil-square-o"></i>
                                        </button>

                                        <!-- The Modal -->
                                        <div id="deleteModal-5" class="modal">

                                            <!-- Modal content for deleting a system -->
                                            <div class="modal-content">
                                                <span class="close" onclick="closeModal('#deleteModal-5')">&times;</span>
                                                <h4>You are attempting to delete System: Into the Unknown</h4>
                                                <hr>
                                                <div id="modal-message-5">
                                                        <p>Deleting a system will free up all resources associated with it. But don't worry, resources will <i>not</i> be deleted, only removed from the system.</p>
                                                            <p>The following resources will be set free from the exsiting system upon it's deletion. This means they can be added to other systems:</p>
                                                            <ul>
                                                                    <li>
                                                                        Roblox.Platform.CloudEdit.Permissions (Type: Assembly)
                                                                    </li>
                                                                    <li>
                                                                        Roblox.Platform.ContentCuration (Type: Assembly)
                                                                    </li>
                                                                    <li>
                                                                        Roblox.Platform.DeveloperStatistics (Type: Assembly)
                                                                    </li>
                                                                    <li>
                                                                        Roblox.Platform.GameAnalytics (Type: Assembly)
                                                                    </li>
                                                                    <li>
                                                                        Roblox.Platform.GamePassCreation (Type: Assembly)
                                                                    </li>
                                                                    <li>
                                                                        Roblox.Platform.GamePasses (Type: Assembly)
                                                                    </li>
                                                            </ul>
                                                        <p>Do you wish to proceed?</p>
                                                        <button class="btn btn-danger" type="button" onclick="deleteSystem('#modal-message-5', '#delete-system-button-5')">Yes, Delete the system, free the resoures</button>
                                                        <button class="btn btn-primary" type="button" onclick="closeModal('#deleteModal-5')">Actually...Nevermind!</button>
                                                        <form class="hidden" action="https://devops.sitetest1.roblox.local/Teams/DeleteSystem" method="post">
                                                            <input type="text" name="id" value="5"><br>
                                                            <input type="submit" id="delete-system-button-5">
                                                        </form>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
            </tbody>
        </table>

    </div>


</body>


        </div>

        <script src="../bundles/scriptsce5b?v=IIcqsVgupLLkWQeKirBiDM5qjuwDL2GlNgyyFe8E22g1"></script>

        
        <script src="../bundles/jquery-3.1.1.slim.min.html"></script>

        <script src="../bundles/teams-components075a?v=FJuDvpSLKkO1GXbs4YDgM41GVEXaBnsnt_-JU2jPs481"></script>

        <script src="../bundles/systems-list8204?v=NnM3trPfbUnAXBxjfy-Wl9yYNJ__BsGyRw84Ud6PZqc1"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                //add an on change event listener to the teams drop down for the pod filter dropdown
                var pods = [{"ID":24,"Name":"App Telemetry","Description":"This is the telemetry pod","JiraProject":null,"TeamID":16,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1542317935877)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":1,"Name":"Apps","Description":null,"JiraProject":null,"TeamID":1,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":2,"Name":"Avatar","Description":null,"JiraProject":null,"TeamID":2,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":"Security Avatar Web Code Owners","Created":"\/Date(1535408418920)\/","Updated":"\/Date(1599660208677)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":25,"Name":"Avatar Platform","Description":null,"JiraProject":null,"TeamID":2,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":26,"Name":"Bots","Description":null,"JiraProject":null,"TeamID":6,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":3,"Name":"Build \u0026 Deploy","Description":null,"JiraProject":null,"TeamID":8,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":27,"Name":"Care \u0026 Safety","Description":null,"JiraProject":null,"TeamID":17,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":4,"Name":"Chat","Description":null,"JiraProject":null,"TeamID":12,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":5,"Name":"Consoles","Description":null,"JiraProject":null,"TeamID":1,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":6,"Name":"Core Services","Description":null,"JiraProject":null,"TeamID":7,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":7,"Name":"Core Services \u0026 Infra","Description":null,"JiraProject":null,"TeamID":7,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":28,"Name":"Database Platform","Description":null,"JiraProject":null,"TeamID":18,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":8,"Name":"DataEng","Description":null,"JiraProject":null,"TeamID":3,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":9,"Name":"Game Services","Description":null,"JiraProject":null,"TeamID":5,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":29,"Name":"Gaming Core","Description":null,"JiraProject":null,"TeamID":5,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":30,"Name":"Globalization","Description":null,"JiraProject":null,"TeamID":10,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":10,"Name":"Growth","Description":null,"JiraProject":null,"TeamID":6,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":11,"Name":"International","Description":null,"JiraProject":null,"TeamID":10,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":12,"Name":"Matchmaking","Description":null,"JiraProject":null,"TeamID":7,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":13,"Name":"Mobile Core","Description":null,"JiraProject":null,"TeamID":1,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":14,"Name":"Monetization","Description":null,"JiraProject":null,"TeamID":6,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":31,"Name":"Platform Services","Description":null,"JiraProject":null,"TeamID":14,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":15,"Name":"ProdEng","Description":null,"JiraProject":null,"TeamID":11,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":16,"Name":"QA","Description":null,"JiraProject":null,"TeamID":8,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":32,"Name":"Reach \u0026 Analytics","Description":null,"JiraProject":null,"TeamID":5,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":17,"Name":"Scalability","Description":null,"JiraProject":null,"TeamID":7,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":33,"Name":"Search ML Events","Description":null,"JiraProject":null,"TeamID":14,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":18,"Name":"Social","Description":null,"JiraProject":null,"TeamID":12,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":34,"Name":"Standards and Building Blocks","Description":null,"JiraProject":null,"TeamID":16,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408442403)\/","Updated":"\/Date(1535408442403)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":19,"Name":"Systems","Description":null,"JiraProject":null,"TeamID":4,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":20,"Name":"Tools","Description":null,"JiraProject":null,"TeamID":9,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":21,"Name":"Tools \u0026 Automation","Description":null,"JiraProject":null,"TeamID":8,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":22,"Name":"Trust \u0026 Safety","Description":null,"JiraProject":null,"TeamID":13,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null},{"ID":23,"Name":"WebCore","Description":null,"JiraProject":null,"TeamID":7,"EmailAlias":null,"SlackAlias":null,"ActiveDirectoryGroup":null,"Created":"\/Date(1535408418920)\/","Updated":"\/Date(1535408418920)\/","Team":null,"Components":null,"UserHasEditPermissions":false,"RedirectTeamID":null}];
                var teamDropDownOnChange = ListSystemOwnerShip.teamsDropDownSystmsListBuilder(pods);
                $('#TeamId').change(teamDropDownOnChange);

                //fix pod list based on what the incoming selected team Id is
                teamDropDownOnChange();

                //select pod it from previous form submit, if there was one (for clearer user experience)
                var filterPodId = null;
                if (filterPodId != 0 && filterPodId != null)
                {
                    console.log("filtered pod id from prev submit " + filterPodId);
                    $('#PodId').val(filterPodId);
                    $('#PodId').trigger('change');
                }

                //The click handler that we are trying to trigger is attached via
                //$(document).ready().Without SetTimeout, the event is triggered
                //before the handler is attached.The solution is to use setTimeout to
                //make sure the click event is registered so the table row is opened
                setTimeout(function () {
                    //if System Id was given, open up the table view for a details view
                    var systemDetailsId = 5;
                    console.log("Systems Details id: " + systemDetailsId);

                    if (systemDetailsId != 0 && systemDetailsId != null)
                    {
                        //for a single system, expand it's contents
                        expandAllRows();
                    }
                }, 10);
            });
        </script>
    
        
    </body>

<!-- Mirrored from devops.sitetest1.roblox.local/Teams/Systems?SystemId=5 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 03:09:31 GMT -->
</html>
